[2580:1A6C][2024-09-27T10:51:31]i001: Burn v3.10.4.4718, Windows v10.0 (Build 19045: Service Pack 0), path: C:\Windows\Temp\{F9C8B560-839F-4717-9DA1-16BC01ACDA15}\.cr\VC_redist.x64.exe
[2580:1A6C][2024-09-27T10:51:31]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=520 -burn.filehandle.self=628 /q /norestart /log C:\Users\PC NO - 25\AppData\Local\Temp\dd_setup_20240927102715_228_Microsoft.VisualCpp.Redist.14.log'
[2580:1A6C][2024-09-27T10:51:31]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe'
[2580:1A6C][2024-09-27T10:51:31]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\'
[2580:1A6C][2024-09-27T10:51:31]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\PC'
[2580:1A6C][2024-09-27T10:51:31]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810'
[2580:1A6C][2024-09-27T10:51:31]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[2580:1F7C][2024-09-27T10:51:31]i000: Setting version variable 'WixBundleFileVersion' to value '14.40.33810.0'
[2580:1A6C][2024-09-27T10:51:31]i100: Detect begin, 11 packages
[2580:1A6C][2024-09-27T10:51:31]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[2580:1A6C][2024-09-27T10:51:31]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.3636'
[2580:1A6C][2024-09-27T10:51:31]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[2580:1A6C][2024-09-27T10:51:31]i102: Detected related bundle: {33628a12-6787-4b9f-95a1-92449f69fae0}, type: Upgrade, scope: PerMachine, version: 14.28.29325.2, operation: MajorUpgrade
[2580:1A6C][2024-09-27T10:51:31]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]i103: Detected related package: {7D0362D5-C699-4403-BC09-0C1DAD1D93AB}, scope: PerMachine, version: 14.28.29325.0, language: 0 operation: MajorUpgrade
[2580:1A6C][2024-09-27T10:51:31]i103: Detected related package: {26AF0C35-55EC-4025-8D83-349E8FB1419F}, scope: PerMachine, version: 14.28.29325.0, language: 0 operation: MajorUpgrade
[2580:1A6C][2024-09-27T10:51:31]i103: Detected related package: {7D0362D5-C699-4403-BC09-0C1DAD1D93AB}, scope: PerMachine, version: 14.28.29325.0, language: 0 operation: MajorUpgrade
[2580:1A6C][2024-09-27T10:51:31]i103: Detected related package: {26AF0C35-55EC-4025-8D83-349E8FB1419F}, scope: PerMachine, version: 14.28.29325.0, language: 0 operation: MajorUpgrade
[2580:1A6C][2024-09-27T10:51:31]i101: Detected package: Windows81_x86, state: Absent, cached: None
[2580:1A6C][2024-09-27T10:51:31]i101: Detected package: Windows81_x64, state: Absent, cached: None
[2580:1A6C][2024-09-27T10:51:31]i101: Detected package: Windows8_x86, state: Absent, cached: None
[2580:1A6C][2024-09-27T10:51:31]i101: Detected package: Windows8_x64, state: Absent, cached: None
[2580:1A6C][2024-09-27T10:51:31]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[2580:1A6C][2024-09-27T10:51:31]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[2580:1A6C][2024-09-27T10:51:31]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[2580:1A6C][2024-09-27T10:51:31]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[2580:1A6C][2024-09-27T10:51:31]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[2580:1A6C][2024-09-27T10:51:31]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[2580:1A6C][2024-09-27T10:51:31]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[2580:1A6C][2024-09-27T10:51:31]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[2580:1A6C][2024-09-27T10:51:31]i199: Detect complete, result: 0x0
[2580:1A6C][2024-09-27T10:51:31]i200: Plan begin, 11 packages, action: Install
[2580:1A6C][2024-09-27T10:51:31]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[2580:1A6C][2024-09-27T10:51:31]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[2580:1A6C][2024-09-27T10:51:31]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[2580:1A6C][2024-09-27T10:51:31]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[2580:1A6C][2024-09-27T10:51:31]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[2580:1A6C][2024-09-27T10:51:31]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[2580:1A6C][2024-09-27T10:51:31]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[2580:1A6C][2024-09-27T10:51:31]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[2580:1A6C][2024-09-27T10:51:31]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[2580:1A6C][2024-09-27T10:51:31]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\PC_000_vcRuntimeMinimum_x64_rollback.log'
[2580:1A6C][2024-09-27T10:51:31]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\PC_000_vcRuntimeMinimum_x64.log'
[2580:1A6C][2024-09-27T10:51:31]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[2580:1A6C][2024-09-27T10:51:31]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\PC_001_vcRuntimeAdditional_x64_rollback.log'
[2580:1A6C][2024-09-27T10:51:31]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\PC_001_vcRuntimeAdditional_x64.log'
[2580:1A6C][2024-09-27T10:51:31]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[2580:1A6C][2024-09-27T10:51:31]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2580:1A6C][2024-09-27T10:51:31]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2580:1A6C][2024-09-27T10:51:31]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2580:1A6C][2024-09-27T10:51:31]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2580:1A6C][2024-09-27T10:51:31]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2580:1A6C][2024-09-27T10:51:31]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2580:1A6C][2024-09-27T10:51:31]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2580:1A6C][2024-09-27T10:51:31]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2580:1A6C][2024-09-27T10:51:31]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[2580:1A6C][2024-09-27T10:51:31]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[2580:1A6C][2024-09-27T10:51:31]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[2580:1A6C][2024-09-27T10:51:31]i207: Planned related bundle: {33628a12-6787-4b9f-95a1-92449f69fae0}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[2580:1A6C][2024-09-27T10:51:31]i299: Plan complete, result: 0x0
[2580:1A6C][2024-09-27T10:51:31]i300: Apply begin
[2580:1A6C][2024-09-27T10:51:31]i010: Launching elevated engine process.
[2580:1A6C][2024-09-27T10:51:31]i011: Launched elevated engine process.
[2580:1A6C][2024-09-27T10:51:31]i012: Connected to elevated engine.
[1E40:2FF0][2024-09-27T10:51:31]i358: Pausing automatic updates.
[1E40:2FF0][2024-09-27T10:51:31]i359: Paused automatic updates.
[1E40:2FF0][2024-09-27T10:51:31]i360: Creating a system restore point.
[1E40:2FF0][2024-09-27T10:51:31]i361: Created a system restore point.
[1E40:2FF0][2024-09-27T10:51:31]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, options: 0x7, disable resume: No
[1E40:2FF0][2024-09-27T10:51:31]i000: Caching bundle from: 'C:\Windows\Temp\{AC2D3C1B-5971-4A66-BE65-966CCDEE6E75}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{5af95fd8-a22e-458f-acee-c61bd787178e}\VC_redist.x64.exe'
[1E40:2FF0][2024-09-27T10:51:31]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.40,bundle, version: 14.40.33810.0
[1E40:2FF0][2024-09-27T10:51:31]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: Active, restart initiated: No, disable resume: No
[1E40:1388][2024-09-27T10:51:32]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[1E40:1388][2024-09-27T10:51:32]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\cab1.cab.
[1E40:1388][2024-09-27T10:51:32]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[1E40:1388][2024-09-27T10:51:32]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\cab1.cab.
[1E40:2FF0][2024-09-27T10:51:32]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{B8B3BB4A-A10D-4F51-91B7-A64FFAC31EA7}v14.40.33810\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[2580:1A6C][2024-09-27T10:51:32]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: None
[1E40:2FF0][2024-09-27T10:51:32]i325: Registering dependency: {5af95fd8-a22e-458f-acee-c61bd787178e} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[1E40:2FF0][2024-09-27T10:51:32]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{59CED48F-EBFE-480C-8A38-FC079C2BEC0F}v14.40.33810\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[2580:1A6C][2024-09-27T10:51:32]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[1E40:2FF0][2024-09-27T10:51:32]i325: Registering dependency: {5af95fd8-a22e-458f-acee-c61bd787178e} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[1E40:2FF0][2024-09-27T10:51:32]i301: Applying execute package: {33628a12-6787-4b9f-95a1-92449f69fae0}, action: Uninstall, path: C:\ProgramData\Package Cache\{33628a12-6787-4b9f-95a1-92449f69fae0}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{33628a12-6787-4b9f-95a1-92449f69fae0}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={5af95fd8-a22e-458f-acee-c61bd787178e} -burn.filehandle.self=1028'
[2580:1A6C][2024-09-27T10:51:33]i319: Applied execute package: {33628a12-6787-4b9f-95a1-92449f69fae0}, result: 0x0, restart: None
[1E40:2FF0][2024-09-27T10:51:33]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: ARP, restart: None, disable resume: No
[1E40:2FF0][2024-09-27T10:51:33]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{5af95fd8-a22e-458f-acee-c61bd787178e}, resume: ARP, restart initiated: No, disable resume: No
[2580:1A6C][2024-09-27T10:51:33]i399: Apply complete, result: 0x0, restart: None, ba requested restart:  No
[2580:1A6C][2024-09-27T10:51:33]i500: Shutting down, exit code: 0x0
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: Arm64_Check = AMD64
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: SystemFolder = C:\Windows\system32\
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: VersionNT = 10.0.0.0
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: VersionNT64 = 10.0.0.0
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.3636
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: windows_uCRT_DetectKeyExists = 1
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleAction = 5
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleElevated = 1
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleFileVersion = 14.40.33810.0
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleInstalled = 0
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleLog = C:\Users\PC
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\PC_001_vcRuntimeAdditional_x64.log
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\PC_000_vcRuntimeMinimum_x64.log
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.40.33810
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.40,bundle
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\PC_001_vcRuntimeAdditional_x64_rollback.log
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\PC_000_vcRuntimeMinimum_x64_rollback.log
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.40.33810,chip=x64\VC_redist.x64.exe
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleTag = 
[2580:1A6C][2024-09-27T10:51:33]i410: Variable: WixBundleVersion = 14.40.33810.0
[2580:1A6C][2024-09-27T10:51:33]i007: Exit code: 0x0, restarting: No
